[tox]
envlist =
    py2.7-d1.8, py2.7-d1.9, py2.7-d1.10, py2.7-d1.11,
    py3.5-d1.8, py3.5-d1.9, py3.5-d1.10, py3.5-d1.11,
    py3.6-d1.11, py3.6-d2.0, py3.6-d2.1, py3.6-d2.2,
    py3.7-d2.1, py3.7-d2.2, py3.9-d3.2

[testenv]
commands = {envpython} tests/manage.py test generic_confirmation.tests --settings=settings


# Python 2.7

[testenv:py2.7-d1.8]
basepython = python2.7
deps = django>=1.8,<1.9

[testenv:py2.7-d1.9]
basepython = python2.7
deps = django>=1.9,<1.9.99

[testenv:py2.7-d1.10]
basepython = python2.7
deps = django>=1.10,<1.10.99

[testenv:py2.7-d1.11]
basepython = python2.7
deps = django>=1.11,<1.11.99

# Python 3.5

[testenv:py3.5-d1.8]
basepython = python3.5
deps = django>=1.8,<1.9

[testenv:py3.5-d1.9]
basepython = python3.5
deps = django>=1.9,<1.9.99

[testenv:py3.5-d1.10]
basepython = python3.5
deps = django>=1.10,<1.10.99

[testenv:py3.5-d1.11]
basepython = python3.5
deps = django>=1.11,<1.11.99

# Python 3.6

[testenv:py3.6-d1.11]
basepython = python3.6
deps = django>=1.11,<1.11.99

# Django 2

[testenv:py3.6-d2.0]
basepython = python3.6
deps = django>=2.0,<2.0.99

[testenv:py3.6-d2.1]
basepython = python3.6
deps = django>=2.1,<2.1.99

[testenv:py3.6-d2.2]
basepython = python3.6
deps = django>=2.2,<2.2.99

[testenv:py3.7-d2.1]
basepython = python3.7
deps = django>=2.1,<2.1.99

[testenv:py3.7-d2.2]
basepython = python3.7
deps = django>=2.2,<2.2.99

[testenv:py3.9-d3.2]
basepython = python3.9
deps = django>=3.0,<3.2.13